<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1E-Bh-V5M">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ydv-Dz-lil">
            <objects>
                <navigationController id="w1E-Bh-V5M" customClass="NavigationController" customModule="ItCard_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="NLD-sL-Ha8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5to-Al-abB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REl-qf-gQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="220"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OwP-bM-ZjN">
            <objects>
                <viewController storyboardIdentifier="profile" id="3TP-pu-Mc1" customClass="ProfileViewController" customModule="ItCard_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mei-x3-YIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="22N-C6-TKT">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="384" id="ywO-GD-UTf"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="82l-1W-f4U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReK-Hb-WPo">
                                            <rect key="frame" x="97.666666666666686" y="40" width="180" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="0qu-Co-daZ"/>
                                                <constraint firstAttribute="height" constant="40" id="Ugf-Cu-Mgh"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-Zs-OIF">
                                            <rect key="frame" x="97.666666666666686" y="100" width="180" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="hDV-KO-ngJ"/>
                                                <constraint firstAttribute="height" constant="40" id="lIi-wR-x94"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an8-Be-xyq">
                                            <rect key="frame" x="145.66666666666666" y="168.66666666666666" width="84" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br2-HM-pcT">
                                            <rect key="frame" x="131.66666666666666" y="199" width="112" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="950" verticalHuggingPriority="950" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="codeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUm-t3-Nos">
                                                    <rect key="frame" x="16" y="0.0" width="80" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="CRe-Gz-HHL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jUm-t3-Nos" secondAttribute="trailing" constant="16" id="Bl3-jF-Xw4"/>
                                                <constraint firstAttribute="bottom" secondItem="jUm-t3-Nos" secondAttribute="bottom" id="Egh-mz-se7"/>
                                                <constraint firstAttribute="bottom" secondItem="jUm-t3-Nos" secondAttribute="bottom" id="Lu0-2J-fpU"/>
                                                <constraint firstItem="jUm-t3-Nos" firstAttribute="leading" secondItem="br2-HM-pcT" secondAttribute="leading" constant="16" id="eSO-ZJ-DxD"/>
                                                <constraint firstItem="jUm-t3-Nos" firstAttribute="top" secondItem="br2-HM-pcT" secondAttribute="top" id="kFW-eX-cqn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="br2-HM-pcT" firstAttribute="centerX" secondItem="82l-1W-f4U" secondAttribute="centerX" id="0nh-vW-Ute"/>
                                        <constraint firstItem="ReK-Hb-WPo" firstAttribute="centerX" secondItem="82l-1W-f4U" secondAttribute="centerX" id="PxO-vb-cSm"/>
                                        <constraint firstItem="DYV-Zs-OIF" firstAttribute="centerX" secondItem="82l-1W-f4U" secondAttribute="centerX" id="XYa-J6-pSI"/>
                                        <constraint firstItem="an8-Be-xyq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DYV-Zs-OIF" secondAttribute="bottom" constant="8" id="ayX-3Z-v7k"/>
                                        <constraint firstAttribute="bottom" secondItem="br2-HM-pcT" secondAttribute="bottom" constant="30" id="cPz-su-uST"/>
                                        <constraint firstItem="an8-Be-xyq" firstAttribute="centerX" secondItem="ReK-Hb-WPo" secondAttribute="centerX" id="fNr-Td-awy"/>
                                        <constraint firstItem="br2-HM-pcT" firstAttribute="top" secondItem="an8-Be-xyq" secondAttribute="bottom" constant="10" id="mZE-UF-mn1"/>
                                        <constraint firstItem="DYV-Zs-OIF" firstAttribute="top" secondItem="ReK-Hb-WPo" secondAttribute="bottom" constant="20" id="pko-Fx-9vK"/>
                                        <constraint firstItem="ReK-Hb-WPo" firstAttribute="top" secondItem="82l-1W-f4U" secondAttribute="top" constant="40" id="sPK-Tc-ZjW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="an8-Be-xyq" secondAttribute="trailing" constant="10" id="sv7-8U-nz9"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9e2-XW-Qf8">
                                    <rect key="frame" x="0.0" y="340" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-IK-9XD">
                                            <rect key="frame" x="91.666666666666686" y="0.0" width="192" height="50"/>
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.36470588240000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="9Xu-CF-IuK"/>
                                                <constraint firstAttribute="height" constant="50" id="KDH-t7-Zmk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="Logout">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="logoutTapped:" destination="3TP-pu-Mc1" eventType="touchUpInside" id="5xD-lC-6FT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dcm-IK-9XD" firstAttribute="centerY" secondItem="9e2-XW-Qf8" secondAttribute="centerY" id="2cX-3I-ZCX"/>
                                        <constraint firstItem="dcm-IK-9XD" firstAttribute="centerX" secondItem="9e2-XW-Qf8" secondAttribute="centerX" id="NYI-NH-bj4"/>
                                        <constraint firstAttribute="bottom" secondItem="dcm-IK-9XD" secondAttribute="bottom" priority="950" constant="24" id="hBU-Ve-sDI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2cX-3I-ZCX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="2cX-3I-ZCX"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" id="SSi-wB-QZL" customClass="ProfileCell" customModule="ItCard_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSi-wB-QZL" id="5fO-b7-IHh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-sJ-6ld">
                                                    <rect key="frame" x="20" y="14" width="70.333333333333329" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-j7-d8U">
                                                    <rect key="frame" x="319" y="6" width="36" height="36"/>
                                                    <color key="backgroundColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="W1x-sW-Ozw"/>
                                                        <constraint firstAttribute="width" constant="36" id="auH-Rw-Z6d"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-5k-B3z">
                                                    <rect key="frame" x="20" y="47.666666666666664" width="335" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="NDJ-uX-t4M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayO-sJ-6ld" firstAttribute="leading" secondItem="5fO-b7-IHh" secondAttribute="leading" constant="20" id="0YW-zi-olp"/>
                                                <constraint firstItem="fOc-j7-d8U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ayO-sJ-6ld" secondAttribute="trailing" constant="8" id="1h6-7f-NCM"/>
                                                <constraint firstItem="dj2-5k-B3z" firstAttribute="leading" secondItem="ayO-sJ-6ld" secondAttribute="leading" id="2eN-Ea-479"/>
                                                <constraint firstItem="fOc-j7-d8U" firstAttribute="centerY" secondItem="5fO-b7-IHh" secondAttribute="centerY" id="Hwc-Kb-Ogc"/>
                                                <constraint firstAttribute="trailing" secondItem="fOc-j7-d8U" secondAttribute="trailing" constant="20" id="R4u-rJ-7bV"/>
                                                <constraint firstAttribute="bottom" secondItem="dj2-5k-B3z" secondAttribute="bottom" id="qdq-Wn-SpI"/>
                                                <constraint firstItem="dj2-5k-B3z" firstAttribute="trailing" secondItem="fOc-j7-d8U" secondAttribute="trailing" id="tH9-2F-5mY"/>
                                                <constraint firstItem="ayO-sJ-6ld" firstAttribute="centerY" secondItem="fOc-j7-d8U" secondAttribute="centerY" id="yQ5-Tx-Wb7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="fOc-j7-d8U" id="BlL-hE-C06"/>
                                            <outlet property="profileLabel" destination="ayO-sJ-6ld" id="Q26-Jd-O6V"/>
                                            <outlet property="separatorView" destination="dj2-5k-B3z" id="LmG-lt-Twr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="3TP-pu-Mc1" id="Xge-F0-Xde"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22N-C6-TKT" firstAttribute="width" secondItem="Mei-x3-YIu" secondAttribute="width" priority="950" id="Ih7-oV-FEe"/>
                            <constraint firstItem="zv1-i1-zce" firstAttribute="bottom" secondItem="22N-C6-TKT" secondAttribute="bottom" id="KpT-Mc-dWK"/>
                            <constraint firstItem="22N-C6-TKT" firstAttribute="top" secondItem="zv1-i1-zce" secondAttribute="top" id="Kz2-Vn-XEa"/>
                            <constraint firstItem="22N-C6-TKT" firstAttribute="centerX" secondItem="zv1-i1-zce" secondAttribute="centerX" id="OR5-gR-cHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zv1-i1-zce"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="bottomImageView" destination="DYV-Zs-OIF" id="c9n-R9-7xA"/>
                        <outlet property="codeContainer" destination="br2-HM-pcT" id="cWJ-rH-nkx"/>
                        <outlet property="codeLabel" destination="jUm-t3-Nos" id="Sto-5u-6mS"/>
                        <outlet property="logoutButton" destination="dcm-IK-9XD" id="1N4-vd-jlP"/>
                        <outlet property="nameLabel" destination="an8-Be-xyq" id="KqB-H1-OnU"/>
                        <outlet property="tableView" destination="22N-C6-TKT" id="fJe-dB-xil"/>
                        <outlet property="topImageView" destination="ReK-Hb-WPo" id="cml-M8-kdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnJ-So-aRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="218.7192118226601"/>
        </scene>
        <!--Profile Details Controller-->
        <scene sceneID="GCH-Cn-G9X">
            <objects>
                <viewController storyboardIdentifier="profileDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="onT-fW-CcW" customClass="ProfileDetailsController" customModule="ItCard_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czw-6Z-zEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" estimatedRowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFn-j1-bBv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="384" id="jOD-OM-bB7"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="emQ-UU-zmu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-tf-f3A">
                                            <rect key="frame" x="97.666666666666686" y="8" width="180" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ZAd-tf-DTu"/>
                                                <constraint firstAttribute="width" constant="180" id="ulL-x1-qw1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cXe-tf-f3A" firstAttribute="centerX" secondItem="emQ-UU-zmu" secondAttribute="centerX" id="0X6-Uc-VaG"/>
                                        <constraint firstItem="cXe-tf-f3A" firstAttribute="top" secondItem="emQ-UU-zmu" secondAttribute="top" constant="8" id="ESF-QD-Ley"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cXe-tf-f3A" secondAttribute="bottom" constant="8" id="NuE-1I-z46"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JbC-3A-U6H">
                                    <rect key="frame" x="0.0" y="178" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5p-iy-x8k">
                                            <rect key="frame" x="91.666666666666686" y="0.0" width="192" height="50"/>
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.36470588240000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="f6D-MM-0bb"/>
                                                <constraint firstAttribute="height" constant="50" id="tMe-se-Ieu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="Edit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="editButtonTapped:" destination="onT-fW-CcW" eventType="touchUpInside" id="o3C-mX-hcW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="K5p-iy-x8k" firstAttribute="centerX" secondItem="JbC-3A-U6H" secondAttribute="centerX" id="bpW-as-Hav"/>
                                        <constraint firstAttribute="bottom" secondItem="K5p-iy-x8k" secondAttribute="bottom" priority="950" constant="24" id="eck-5g-JYE"/>
                                        <constraint firstItem="K5p-iy-x8k" firstAttribute="centerY" secondItem="JbC-3A-U6H" secondAttribute="centerY" id="fko-Ea-ryH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fko-Ea-ryH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="fko-Ea-ryH"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileDetailsCell" rowHeight="66" id="bmt-wd-Zhw" customClass="ProfileDetailsCell" customModule="ItCard_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmt-wd-Zhw" id="58g-OQ-Lbk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM1-VP-5Hx">
                                                    <rect key="frame" x="152.33333333333334" y="8" width="70.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAO-5z-hPa">
                                                    <rect key="frame" x="138" y="37" width="99" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DM1-VP-5Hx" firstAttribute="centerX" secondItem="58g-OQ-Lbk" secondAttribute="centerX" id="5yi-o6-hUf"/>
                                                <constraint firstItem="qAO-5z-hPa" firstAttribute="centerX" secondItem="DM1-VP-5Hx" secondAttribute="centerX" id="7Pr-S7-vcZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qAO-5z-hPa" secondAttribute="bottom" constant="10" id="hUM-1k-tRG"/>
                                                <constraint firstItem="qAO-5z-hPa" firstAttribute="top" secondItem="DM1-VP-5Hx" secondAttribute="bottom" constant="8" id="iNa-Ie-crq"/>
                                                <constraint firstItem="DM1-VP-5Hx" firstAttribute="top" secondItem="58g-OQ-Lbk" secondAttribute="top" constant="8" id="jQW-JO-m3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="qAO-5z-hPa" id="JWT-6e-tOi"/>
                                            <outlet property="titleLabel" destination="DM1-VP-5Hx" id="WgH-tg-O6c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="onT-fW-CcW" id="HNG-RJ-g8b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAQ-pX-Jbs" firstAttribute="bottom" secondItem="RFn-j1-bBv" secondAttribute="bottom" id="JGX-Kp-ubf"/>
                            <constraint firstAttribute="trailing" secondItem="RFn-j1-bBv" secondAttribute="trailing" id="JVX-i6-bTm"/>
                            <constraint firstItem="RFn-j1-bBv" firstAttribute="top" secondItem="zAQ-pX-Jbs" secondAttribute="top" id="K1b-OE-xtm"/>
                            <constraint firstItem="RFn-j1-bBv" firstAttribute="leading" secondItem="zAQ-pX-Jbs" secondAttribute="leading" id="zsO-ie-eQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAQ-pX-Jbs"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="editButton" destination="K5p-iy-x8k" id="PCv-Wg-Jgv"/>
                        <outlet property="logoImageView" destination="cXe-tf-f3A" id="RHx-J8-rit"/>
                        <outlet property="tableView" destination="RFn-j1-bBv" id="T5D-eq-4xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yR-8S-lhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="219"/>
        </scene>
        <!--Edit Profile Controller-->
        <scene sceneID="yKa-EJ-ejw">
            <objects>
                <viewController storyboardIdentifier="editProfile" automaticallyAdjustsScrollViewInsets="NO" id="Jyl-aH-afb" customClass="EditProfileController" customModule="ItCard_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emN-UJ-Fk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Les-5A-aYm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="384" id="itL-1V-t3M"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="va6-ZV-c9z">
                                    <rect key="frame" x="0.0" y="173.33333333333337" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt9-Vc-vgx">
                                            <rect key="frame" x="91.666666666666686" y="10" width="192" height="50"/>
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.36470588240000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Cnu-U2-ISR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="DMs-ZP-PUI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="Jyl-aH-afb" eventType="touchUpInside" id="NSf-hj-3j0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wt9-Vc-vgx" firstAttribute="centerX" secondItem="va6-ZV-c9z" secondAttribute="centerX" id="YKS-eS-6DB"/>
                                        <constraint firstAttribute="bottom" secondItem="wt9-Vc-vgx" secondAttribute="bottom" priority="950" constant="24" id="yV3-zz-ov6"/>
                                        <constraint firstItem="wt9-Vc-vgx" firstAttribute="centerY" secondItem="va6-ZV-c9z" secondAttribute="centerY" id="zre-bE-wsJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zre-bE-wsJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="zre-bE-wsJ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditProfileCell" rowHeight="100" id="ooG-VE-LCs" customClass="EditProfileCell" customModule="ItCard_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooG-VE-LCs" id="ldn-YX-a2q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-ze-0Mf">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2K-we-mVp">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="placeholderLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lao-3a-SbB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="jSF-SI-nLT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y55-in-xZx">
                                                                    <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="FuS-Gd-en8"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="editingChanged:" destination="ooG-VE-LCs" eventType="editingChanged" id="ox1-gt-fHO"/>
                                                                        <action selector="editingDidBegin:" destination="ooG-VE-LCs" eventType="editingDidBegin" id="aAV-hF-ziJ"/>
                                                                        <action selector="editingDidBegin:" destination="ooG-VE-LCs" eventType="touchUpInside" id="ejX-ZF-TuB"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="lao-3a-SbB" secondAttribute="trailing" id="35I-8e-zW7"/>
                                                                <constraint firstAttribute="trailing" secondItem="y55-in-xZx" secondAttribute="trailing" id="7Xe-9V-WjG"/>
                                                                <constraint firstAttribute="bottom" secondItem="y55-in-xZx" secondAttribute="bottom" id="VLB-6F-CLB"/>
                                                                <constraint firstItem="lao-3a-SbB" firstAttribute="leading" secondItem="b2K-we-mVp" secondAttribute="leading" id="cA3-Om-wrI"/>
                                                                <constraint firstItem="lao-3a-SbB" firstAttribute="bottom" secondItem="y55-in-xZx" secondAttribute="bottom" priority="250" constant="-4" id="d8A-aw-26n"/>
                                                                <constraint firstItem="y55-in-xZx" firstAttribute="leading" secondItem="b2K-we-mVp" secondAttribute="leading" id="h2c-9X-SIR"/>
                                                                <constraint firstAttribute="height" priority="950" constant="60" id="lS2-7B-B09"/>
                                                                <constraint firstItem="lao-3a-SbB" firstAttribute="top" secondItem="b2K-we-mVp" secondAttribute="top" priority="500" id="zfh-bJ-4Vl"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-Fl-wbZ">
                                                            <rect key="frame" x="0.0" y="64" width="335" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="errorLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-6a-1L2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="u6r-U4-bB6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nKb-6a-1L2" secondAttribute="trailing" id="2IH-2Z-KlR"/>
                                                                <constraint firstAttribute="height" constant="36" id="7Ox-Re-Qtl"/>
                                                                <constraint firstItem="nKb-6a-1L2" firstAttribute="leading" secondItem="mtp-Fl-wbZ" secondAttribute="leading" id="G7g-lU-ObI"/>
                                                                <constraint firstItem="nKb-6a-1L2" firstAttribute="top" secondItem="mtp-Fl-wbZ" secondAttribute="top" id="epy-ZR-NuN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KTf-ze-0Mf" secondAttribute="trailing" constant="20" id="K1P-Lz-0n7"/>
                                                <constraint firstItem="KTf-ze-0Mf" firstAttribute="top" secondItem="ldn-YX-a2q" secondAttribute="top" id="Tub-6I-MKN"/>
                                                <constraint firstAttribute="bottom" secondItem="KTf-ze-0Mf" secondAttribute="bottom" id="Zwq-B6-Wc9"/>
                                                <constraint firstItem="KTf-ze-0Mf" firstAttribute="leading" secondItem="ldn-YX-a2q" secondAttribute="leading" constant="20" id="ZyU-e5-bKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="errorLabel" destination="nKb-6a-1L2" id="1RU-Sz-IUJ"/>
                                            <outlet property="placeholderLabel" destination="lao-3a-SbB" id="mTR-hr-HkN"/>
                                            <outlet property="placeholderTopConstraint" destination="d8A-aw-26n" id="9zD-Mj-yYp"/>
                                            <outlet property="textField" destination="y55-in-xZx" id="Y0M-cX-lJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Les-5A-aYm" firstAttribute="top" secondItem="FZm-FR-7En" secondAttribute="top" id="Jap-2v-5W2"/>
                            <constraint firstItem="Les-5A-aYm" firstAttribute="centerX" secondItem="FZm-FR-7En" secondAttribute="centerX" id="LU6-Fn-uXZ"/>
                            <constraint firstItem="Les-5A-aYm" firstAttribute="width" secondItem="emN-UJ-Fk0" secondAttribute="width" priority="950" id="a3g-vw-fUT"/>
                            <constraint firstItem="FZm-FR-7En" firstAttribute="bottom" secondItem="Les-5A-aYm" secondAttribute="bottom" id="o63-o0-QG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZm-FR-7En"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="saveButton" destination="wt9-Vc-vgx" id="lUg-hk-Kdl"/>
                        <outlet property="scrollView" destination="Les-5A-aYm" id="k11-wj-jH9"/>
                        <outlet property="tableView" destination="Les-5A-aYm" id="bBq-gf-8AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJn-wa-dxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="219"/>
        </scene>
        <!--About App Controller-->
        <scene sceneID="1KA-R3-xEb">
            <objects>
                <viewController storyboardIdentifier="aboutApp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hLf-A3-qgC" customClass="AboutAppController" customModule="ItCard_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNp-L6-lzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="it_cluster_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-k1-MDq">
                                <rect key="frame" x="20" y="28" width="335" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-xs-bqo">
                                <rect key="frame" x="20" y="154" width="335" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7UP-xs-bqo" firstAttribute="top" secondItem="LDX-k1-MDq" secondAttribute="bottom" constant="30" id="7Y1-FB-PL4"/>
                            <constraint firstItem="LDX-k1-MDq" firstAttribute="trailing" secondItem="x0x-wM-Y7u" secondAttribute="trailing" constant="-20" id="BAl-oF-AAe"/>
                            <constraint firstItem="LDX-k1-MDq" firstAttribute="leading" secondItem="x0x-wM-Y7u" secondAttribute="leading" constant="20" id="C1M-6d-qVd"/>
                            <constraint firstItem="LDX-k1-MDq" firstAttribute="centerX" secondItem="x0x-wM-Y7u" secondAttribute="centerX" id="IYo-vG-z2x"/>
                            <constraint firstItem="7UP-xs-bqo" firstAttribute="width" secondItem="LDX-k1-MDq" secondAttribute="width" id="LEZ-oQ-aFX"/>
                            <constraint firstItem="LDX-k1-MDq" firstAttribute="height" secondItem="kNp-L6-lzY" secondAttribute="height" multiplier="100/667" id="Rnq-ey-bgk"/>
                            <constraint firstItem="LDX-k1-MDq" firstAttribute="top" secondItem="x0x-wM-Y7u" secondAttribute="top" constant="28" id="T5t-lP-oXr"/>
                            <constraint firstItem="7UP-xs-bqo" firstAttribute="centerX" secondItem="LDX-k1-MDq" secondAttribute="centerX" id="rDb-cU-e6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0x-wM-Y7u"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="logoImageView" destination="LDX-k1-MDq" id="f1G-uE-84H"/>
                        <outlet property="textLabel" destination="7UP-xs-bqo" id="nwg-0C-KBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6U-0s-SYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="219"/>
        </scene>
        <!--Terms Of Use Controller-->
        <scene sceneID="RtJ-hH-3Rm">
            <objects>
                <viewController storyboardIdentifier="termsOfUse" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xwp-cK-kOf" customClass="TermsOfUseController" customModule="ItCard_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycI-4A-1xE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI0-2D-qLc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIR-Wv-Tt5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="it_cluster_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-eh-Ivb">
                                                <rect key="frame" x="20" y="30" width="335" height="96"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lov-Vi-n2O">
                                                <rect key="frame" x="20" y="156" width="335" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fmU-eh-Ivb" firstAttribute="leading" secondItem="tIR-Wv-Tt5" secondAttribute="leading" constant="20" id="1Z8-XU-twW"/>
                                            <constraint firstItem="fmU-eh-Ivb" firstAttribute="top" secondItem="tIR-Wv-Tt5" secondAttribute="top" constant="30" id="B9Z-bN-GPs"/>
                                            <constraint firstItem="Lov-Vi-n2O" firstAttribute="top" secondItem="fmU-eh-Ivb" secondAttribute="bottom" constant="30" id="Bpz-Zw-5TN"/>
                                            <constraint firstItem="Lov-Vi-n2O" firstAttribute="leading" secondItem="tIR-Wv-Tt5" secondAttribute="leading" constant="20" id="V0Q-8f-VGR"/>
                                            <constraint firstAttribute="bottom" secondItem="Lov-Vi-n2O" secondAttribute="bottom" constant="20" id="Xua-EP-kSP"/>
                                            <constraint firstAttribute="trailing" secondItem="Lov-Vi-n2O" secondAttribute="trailing" constant="20" id="x4s-tY-h0Z"/>
                                            <constraint firstAttribute="trailing" secondItem="fmU-eh-Ivb" secondAttribute="trailing" constant="20" id="zKU-eV-T0N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tIR-Wv-Tt5" secondAttribute="bottom" id="Ba8-Qt-5bX"/>
                                    <constraint firstAttribute="trailing" secondItem="tIR-Wv-Tt5" secondAttribute="trailing" id="P68-Qb-95e"/>
                                    <constraint firstItem="tIR-Wv-Tt5" firstAttribute="leading" secondItem="kI0-2D-qLc" secondAttribute="leading" id="PWJ-Qa-we9"/>
                                    <constraint firstItem="tIR-Wv-Tt5" firstAttribute="top" secondItem="kI0-2D-qLc" secondAttribute="top" id="dFz-XG-m7t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCj-wZ-kgV" firstAttribute="bottom" secondItem="kI0-2D-qLc" secondAttribute="bottom" id="Bn3-lr-5RY"/>
                            <constraint firstItem="aCj-wZ-kgV" firstAttribute="trailing" secondItem="kI0-2D-qLc" secondAttribute="trailing" id="U8S-7n-Ygm"/>
                            <constraint firstItem="tIR-Wv-Tt5" firstAttribute="centerX" secondItem="aCj-wZ-kgV" secondAttribute="centerX" id="Y05-fh-oQ8"/>
                            <constraint firstItem="kI0-2D-qLc" firstAttribute="leading" secondItem="aCj-wZ-kgV" secondAttribute="leading" id="b35-sh-WXZ"/>
                            <constraint firstItem="kI0-2D-qLc" firstAttribute="top" secondItem="aCj-wZ-kgV" secondAttribute="top" id="hcd-iu-EAP"/>
                            <constraint firstItem="tIR-Wv-Tt5" firstAttribute="width" secondItem="ycI-4A-1xE" secondAttribute="width" id="wOx-aM-Pvw"/>
                            <constraint firstItem="fmU-eh-Ivb" firstAttribute="height" secondItem="ycI-4A-1xE" secondAttribute="height" multiplier="100/667" id="yNe-fF-bX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCj-wZ-kgV"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="textView" destination="Lov-Vi-n2O" id="TJ7-UF-PN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNr-os-J8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="218.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="it_cluster_logo" width="80" height="43"/>
    </resources>
</document>
